<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=>Sopa Minestrone - Recetas de cocina</title>
    <link rel="stylesheet" href="./css/receta.css">
    <link rel="shortcut icon" href="./img/Lemon-Liu-Recipes-Recipe-soup.512.png" type="image/x-icon">
    
</head>
<body>
<audio controls>
    <source src="./img/tarantella.mp3" type="audio/mp3">
  </audio>   
  <div id="wrapper"> 

    
        <h1 id="titulo">Sopa Minestrone</h1>
                <img id=foto src="./img/sopa-minestrone.jpg" alt="Sopa Minestrone">
                <blockquote>"La sopa Minestrone no es cosa menor. Dicho de otra manera: es cosa mayor"<br>
            -Julio César
        </blockquote>
<br>

<h2 id="Ingredientes">Ingredientes</h2>
<details>
    
     <summary></summary>
        <ul>            <!--Para hacerlo más fácil, he puesto ul>li*6 para que me haga una lista automática-->
            <li>Alubias blancas (100gr)</li>
            <li>Judías verdes redondas(100gr)</li>
            <li>Zanahoria (2)</li>
            <li>Patata (2)</li>
            <li>Calabacín (1)</li>
            <li>Apio (1)</li>
            <li>Tomate (2)</li>
            <li>Dientes de ajo (2)</li>
            <li>Cebolla (2)</li>
            <li>Pasta corta seca (120gr)</li>
            <li>Queso Parmesano (80gr)</li>
            <li>Albahaca (6)</li>
            <li>Aceite de oliva virgen extra (3 cucharadas)</li>
            <li>Caldo de pollo concentrado</li>
            <li>Sal y pimienta al gusto</li>
        </ul>
</details>
        <h2 id="Preparación">Preparación</h2>
<details>
    <summary></summary>
        <ol>            <!--Aqui he hecho lo mismo, pero con ol>li*7 para que me haga una lista ORDERED (ordenada numéricamente)-->
            <li>Comenzaremos poniendo durante ocho horas las alubias blancas en remojo</li>
            <li>Pasado este tiempo las cubrimos en una cazuela con agua fría y las dejamos cocer durante una hora</li>
            <li>Cortamos el resto de las hortalizas en pequeños dados. Cuando las alubias blancas están cocidas las escurrimos reservando el líquido</li>
            <li>En la cazuela ponemos a calentar el aceite de oliva y salteamos la cebolla picada durante unos tres minutos. Añadimos las patatas, las zanahorias, el calabacín y el apio. Removemos y cocemos durante otros tres minutos más.</li>
            <li>Añadimos el ajo, la pastilla de caldo, las alubias blancas, las judías verdes, el tomate y el agua reservada de cocer las habas. Cocemos una hora a fuego medio.</li>
            <li>Una vez pasado el tiempo añadimos la pasta, dejamos otros diez minutos a fuego medio.</li>
            <li>Salpimentamos. En el momento de servir añadir las hojas de albahaca y el queso parmesano rallado.</li>
        </ol>
        <dl></dl>       <!--Aqui he hecho una description list. Primero pongo <dl> y luego siempre pongo un <dt> seguido siempre por un <dd>-->
        <dt></dt>
        <dd></dd>
</details>

        <h2 id="Información">Información nutricional</h2>
<details>        
    <summary></summary>
        <dl>            <!--Aqui he hecho lo mismo, pero automáticamente con embed, poniendo dl>(dt+dd)*5-->
            <dt>Energía</dt>
            <dd>201kj (2%)</dd>
            <dt>Grasa</dt>
            <dd>0,90 (1%)</dd>
            <dt>Grasas saturadas</dt>
            <dd>0,400 (2%)</dd>
            <dt>Carbohidratos</dt>
            <dd>7,50gr (3%)</dd>
            <dt>Azúcar</dt>
            <dd>0,60gr (1%)</dd>
            <dt>Fibra</dt>
            <dd>0,6gr</dd>
            <dt>Proteína</dt>
            <dd>2,40gr (5%)</dd>
            <dt>Sal</dt>
            <dd>2,30gr (38%)</dd>
        </dl>
</details>        
        
    </div>  
</body>
</html>
